{
  "name": "arrsight",
  "description": "Self-hosted monitoring and operations dashboard for the *Arr media stack, Usenet, InfiniDysk/NZBDav, Plex/Jellyfin and Docker.",
  "license": "MIT",
  "version": "1.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test": "node --test"
  }
}
